{
    "files.associations": {
        "dificil.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "Clebeer",
        "novotempo",
        "posicao",
        "scoretempo",
        "struck",
        "tempoalterado",
        "Tres"
    ]
}